const commands = `
/start - Перезапустить бота 
/help - Помощь 
/joke - Прикол 
/anecdote - Анекдоты
/quiz
/weather
`


const text1 = `Ночь. Бар для вампиров. Заходит новый русский вампир, подходит к бармену и говорит:
-Браток, налей ка литр парной крови.
Бармен:
-Без проблем, штука баксов.
Вампир даёт деньги ,забирает кровь и уходит.
Заходит вампир средней руки, подходит к бару:
-литр консервинованной.
Бармен:
-100 баксов.
Вампир даёт деньги и уходит.
Заходит вампир бомж и качающейся походкой идёт к бару:
-литр кипяточку налей.
Бармен наливает литр кипятка.
Бомж дастает использованный тампон заваревает в кипятке :
денег нет хоть чая попью`
const text2 =`Идёт мужик по пустыне, находит лампу, протирает её, а оттуда Джинн вылез и говорит:
- У тебя есть 3 желания.
Мужик говорит:
- Хочу чтобы ты мне х*й отс*осал.
Джинн повинуется и продолжает:
- У тебя осталось 2 желания.
Мужик говорит:
- Хочу чтобы ты мне х*й отс*осал.
Джинн повинуется и продолжает:
- У тебя есть последнее желание. Подумай хорошенько.
Мужик говорит:
- Хочу чтобы ты мне х*й отс*осал.
Выполнив желание, Джинн полез в лампу. Через минуту Джинн появляется из лампы и говорит мужику:
- Давай четвёртое желание.`
const text3 =`Сидят пятеро ковбоев в баре, пьют виски, курят сигары, тут открывается дверь, входит весь побитый мужик и говорит :
- Бегите все отсюда, сюда Черный Джек идет!
Ну ковбои на него посмотрели, и думают : "Та, он один а нас пятеро... пох"
Через 15 мин вбегают еще двое, все в крови:
- Бегите, сюда Черный Джек идет!
- Та пох, он один, а нас пятеро!
Еще через 20 мин вбегают четверо, изуродованные, в крови, некоторые с поломанными руками:
- Мужики бегите, сюда Черный Джек идет!
Ковбои задумались, решили валить... Тут открываеться дверь, заходит мужик весь в черном, в черном плаще, в черной шляпе, в черных перчатках, в черных сапогах и говорит:
- А ну отс*сали у меня все! Быстро!
Ковбои с перепугу начали по-очереди с*сать... Только закончили, мужик застегивает ширинку и говорит:
- Кстати, мужики, бегите, сюда Черный Джек идет!`
const text4 = `Приходит мужик в зоомагазин и думает : Хочу попугая.
Ему предложили попугая за 1000 $ ,
Мужик спросил: Почему цена такая?
А продавец отвечает: Он говорить умеет, но у него нет лап.
Мужик подходит к птице говорит: Ты реально говорить умеешь?
Попугай отвечает : ДА
Мужик в шоке , купил его и он оказался хорошим собеседником с тонким чувством юмора
Мужик спросил : А как ты на жердочке висишь?
Попугай говорит : А я писькой обматываю и в ж*пу пихаю так и держусь.
Мужик этому не сильно удивился.
Однажды он пришел весь в попыхах и спрашивает Попугая:
Что здесь случилось?
Попугай говорит: Сначала к твоей жене пришел в дом курьер и они начали раздеваться и целоваться
Мужик спросил: А дальше что?
Попугай сказал: А у меня не встал и я упал`

const answer1 = `<b>Это правильный ответ хотите продолжить? для продолжения напиши хочу</b>`
const answer2 = `<b>Это не правильный ответ хотите продолжить? для продолжения напиши хочу</b>`
const answer3o = `<b>Это правильный ответ хотите продолжить? для продолжения напиши давай</b>`
const answer4w = `<b>Это не правильный ответ хотите продолжить? для продолжения напиши давай</b>`
const answer5y = `<b>Это правильный ответ хотите продолжить? для продолжения напиши лего</b>`
const answer6n = `<b>Это не правильный ответ хотите продолжить? для продолжения напиши лего</b>`
const answer7one = `<b>Это правильный ответ хотите продолжить? для продолжения напиши дальше</b>`
const answer8two = `<b>Это не правильный ответ хотите продолжить? для продолжения напиши дальше</b>`






module.exports.answer7one = answer7one
module.exports.answer8two = answer8two
module.exports.answer5y=answer5y
module.exports.answer6n=answer6n
module.exports.answer4w=answer4w
module.exports.answer3o=answer3o
module.exports.commands = commands
module.exports.text1 = text1
module.exports.text2 = text2
module.exports.text3 = text3
module.exports.text4 = text4
module.exports.answer1 = answer1
module.exports.answer2 = answer2